# MailsSender

./: README.md
src/: MailsSender.sln
src/MailsSender.ConsoleApp/: MailsSender.ConsoleApp.csproj  Program.cs
src/MailsSender.Core/: MailsSender.Core.csproj
src/MailsSender.Core/Entities/: MailInfo.cs  MailServerSettings.cs  RecipientsData.cs
src/MailsSender.Core/Helpers/: DynamicHelper.cs  EmbeddedResourcesReader.cs  PathHelper.cs
src/MailsSender.Core/Services/: MailClient.cs  MarkdownToHtmlConverter.cs  RecipientsDataExcelReader.cs  TemplateEngine.cs
src/Tests/MailsSender.Core.Tests/: MailsSender.Core.Tests.csproj
src/Tests/MailsSender.Core.Tests/Helpers/: DynamicHelperTests.cs  EmbeddedResourcesReader.cs
src/Tests/MailsSender.Core.Tests/Services/: MailClientTests.cs  MarkdownToHtmlConverterTests.cs  RecipientsDataExcelReaderTests.cs  TemplateEngineTests.cs
src/Tests/MailsSender.Core.Tests/Services/ExcelRecipients/: ExcelRecipients-01.xlsx
src/Tests/MailsSender.Core.Tests/Services/MarkdownToHtml/: MarkdownToHtml-01-Dest.html  MarkdownToHtml-01-Source.md  MarkdownToHtml-Emoticons-Dest.html  MarkdownToHtml-Emoticons-Source.md
