<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\MarkdownToHtml\MarkdownToHtml-01-Dest.html" />
    <None Remove="Services\MarkdownToHtml\MarkdownToHtml-01-Source.md" />
    <None Remove="Services\MarkdownToHtml\MarkdownToHtml-Emoticons-Dest.html" />
    <None Remove="Services\MarkdownToHtml\MarkdownToHtml-Emoticons-Source.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\MarkdownToHtml\MarkdownToHtml-Emoticons-Dest.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\MarkdownToHtml\MarkdownToHtml-01-Dest.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\MarkdownToHtml\MarkdownToHtml-01-Source.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\MarkdownToHtml\MarkdownToHtml-Emoticons-Source.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MailsSender.Core\MailsSender.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ExcelRecipients\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Services\ExcelRecipients\ExcelRecipients-01.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
